<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your App</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="javascript.js">
  <script></script>
</head>
<body>
    <header class="header">
        <button class="back-button">
            <img class="back-button" src="Billeder/back.button.png" alt="Go Back">
        </button>
        <div>
          <a href="settings.html">
            <img class="notifi-icon" src="Billeder/notification.png" alt="Notification">
            
            <img class="settings-icon" src="Billeder/Settings.png" alt="Settings">
          </a>
        </div>
        <h4 class="header-title">Hello, Ganni</h4>
      </header>
    <main>
        <div class="flex-box-listing">  
            <div class="items">
                <h4 class="namee">Rosalia Williams</h4>
                <p class="description"> Technical Editor</p>
                <h1 class="description-title">Skills:</h1>
                <p class="descriptionn"> • Time managment & Organization </p>
                <p class="descriptionn"> • Visual Communication </p>
                <p class="read-more">Read more...</p>
                <h1 class="description-title">Deficiencies:</h1>
                <p class="descriptionn"> • Revisions & Feedback </p>
                <p class="read-more">Read more...</p>
            </div>
            <div class="itemss">
                <h1 class="description-title">Review files:</h1>
                <div class="flex-box">
                    <h5 class="box-title">CV</h5>
                </div>
                <div class="flex-boxx">
                    <h5 class="box-title">Video</h5>
                </div>
                <h1 class="description-title"> Preferred industry focus:</h1>
                <div class="flex-box2">
                    <h5 class="box-title">Literature</h5>
                </div>
                <div class="flex-bbox">
                    <h5 class="box-title">IT</h5>
                </div>
                <div class="card" id="SwipeElement"> 
                <a href="gennemsekandidaterpt2.html">
                <img class="heartbutton" src="Billeder/outline.heart.png" alt="heart-icon"> 
                </a>   
                <img class="cancel" src="Billeder/x.button.png" alt="cancel">    
                </div> 
            </div>  
            <img class="phone-icon" src="Billeder/phone.png" alt="phone-icon">
            <img class="email-icon" src="Billeder/mail.png" alt="email-icon">
            <img class="profile-picture" src="Billeder/rosalia.webp" alt="profile-icon"></div>
               
    </div>
</main>
<footer>
    <div class="footer-icon">
      <a href="Homepage.html">
          <img src="Billeder/home.button.png" alt="Home">
          <h4 class="footer-txt">Home</h4>
        </a>
    </div>
        <div class="footer-icon2">
          <a href="ReviewCandidates.html">
          <img src="Billeder/candidates.png" alt="Candidates">
          <h4 class="footer-txt">Home</h4>
        </a>
        </div>
        <div class="footer-icon3">
          <a href="Profile.html">
          <img src="Billeder/profile.png" alt="Profile">
          <h4 class="footer-txt">Profile</h4>
          </a>
        </div>
  </footer>
</body>
</html>